C:\Users\renie\source\repos\ST10055559_PROG6212_Part1\bin\Debug\net7.0-windows\ST10055559_PROG6212_Part1.exe
C:\Users\renie\source\repos\ST10055559_PROG6212_Part1\bin\Debug\net7.0-windows\ST10055559_PROG6212_Part1.dll
C:\Users\renie\source\repos\ST10055559_PROG6212_Part1\bin\Debug\net7.0-windows\Module_Library.dll
C:\Users\renie\source\repos\ST10055559_PROG6212_Part1\bin\Debug\net7.0-windows\Module_Library.pdb
C:\Users\renie\source\repos\ST10055559_PROG6212_Part1\obj\Debug\net7.0-windows\ST10055559_PROG6212_Part1.csproj.AssemblyReference.cache
C:\Users\renie\source\repos\ST10055559_PROG6212_Part1\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\renie\source\repos\ST10055559_PROG6212_Part1\obj\Debug\net7.0-windows\ModuleAddingWindow.g.cs
C:\Users\renie\source\repos\ST10055559_PROG6212_Part1\obj\Debug\net7.0-windows\ModuleViewingWindow.g.cs
C:\Users\renie\source\repos\ST10055559_PROG6212_Part1\obj\Debug\net7.0-windows\App.g.cs
C:\Users\renie\source\repos\ST10055559_PROG6212_Part1\obj\Debug\net7.0-windows\ST10055559_PROG6212_Part1_MarkupCompile.cache
C:\Users\renie\source\repos\ST10055559_PROG6212_Part1\obj\Debug\net7.0-windows\ST10055559_PROG6212_Part1_MarkupCompile.lref
C:\Users\renie\source\repos\ST10055559_PROG6212_Part1\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\renie\source\repos\ST10055559_PROG6212_Part1\obj\Debug\net7.0-windows\ModuleAddingWindow.baml
C:\Users\renie\source\repos\ST10055559_PROG6212_Part1\obj\Debug\net7.0-windows\ModuleViewingWindow.baml
C:\Users\renie\source\repos\ST10055559_PROG6212_Part1\obj\Debug\net7.0-windows\ST10055559_PROG6212_Part1.g.resources
C:\Users\renie\source\repos\ST10055559_PROG6212_Part1\obj\Debug\net7.0-windows\ST10055559_PROG6212_Part1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\renie\source\repos\ST10055559_PROG6212_Part1\obj\Debug\net7.0-windows\ST10055559_PROG6212_Part1.AssemblyInfoInputs.cache
C:\Users\renie\source\repos\ST10055559_PROG6212_Part1\obj\Debug\net7.0-windows\ST10055559_PROG6212_Part1.AssemblyInfo.cs
C:\Users\renie\source\repos\ST10055559_PROG6212_Part1\obj\Debug\net7.0-windows\ST10055559_PROG6212_Part1.csproj.CoreCompileInputs.cache
C:\Users\renie\source\repos\ST10055559_PROG6212_Part1\obj\Debug\net7.0-windows\ST10055559_PROG6212_Part1.csproj.CopyComplete
C:\Users\renie\source\repos\ST10055559_PROG6212_Part1\obj\Debug\net7.0-windows\ST10055559_PROG6212_Part1.dll
C:\Users\renie\source\repos\ST10055559_PROG6212_Part1\obj\Debug\net7.0-windows\refint\ST10055559_PROG6212_Part1.dll
C:\Users\renie\source\repos\ST10055559_PROG6212_Part1\obj\Debug\net7.0-windows\ST10055559_PROG6212_Part1.pdb
C:\Users\renie\source\repos\ST10055559_PROG6212_Part1\bin\Debug\net7.0-windows\ST10055559_PROG6212_Part1.deps.json
C:\Users\renie\source\repos\ST10055559_PROG6212_Part1\bin\Debug\net7.0-windows\ST10055559_PROG6212_Part1.runtimeconfig.json
C:\Users\renie\source\repos\ST10055559_PROG6212_Part1\bin\Debug\net7.0-windows\ST10055559_PROG6212_Part1.pdb
C:\Users\renie\source\repos\ST10055559_PROG6212_Part1\obj\Debug\net7.0-windows\ST10055559_PROG6212_Part1.genruntimeconfig.cache
C:\Users\renie\source\repos\ST10055559_PROG6212_Part1\obj\Debug\net7.0-windows\ref\ST10055559_PROG6212_Part1.dll
C:\Users\renie\source\repos\ST10055559_PROG6212_Part1\obj\Debug\net7.0-windows\LogSelfStudyHoursWindow.g.cs
C:\Users\renie\source\repos\ST10055559_PROG6212_Part1\obj\Debug\net7.0-windows\LogSelfStudyHoursWindow.baml
